In [1]:
import pandas as pd
import numpy as np
import texthero as hero

✔ Download and installation successful
You can now load the package via spacy.load('en_core_web_sm')

In [2]:
df=pd.read_csv('bbcsport.csv')

In [3]:
df

                                                  text      topic
0    Claxton hunting first major medal\n\nBritish h...  athletics
1    O'Sullivan could run in Worlds\n\nSonia O'Sull...  athletics
2    Greene sets sights on world title\n\nMaurice G...  athletics
3    IAAF launches fight against drugs\n\nThe IAAF ...  athletics
4    Dibaba breaks 5,000m world record\n\nEthiopia'...  athletics
..                                                 ...        ...
732  Agassi into second round in Dubai\n\nFourth se...     tennis
733  Mauresmo fights back to win title\n\nWorld num...     tennis
734  Federer wins title in Rotterdam\n\nWorld numbe...     tennis
735  GB players warned over security\n\nBritain's D...     tennis
736  Sharapova overcomes tough Molik\n\nWimbledon c...     tennis

[737 rows x 2 columns]

In [4]:
df['text']=hero.clean(df['text'])

In [5]:
df

                                                  text      topic
0    claxton hunting first major medal british hurd...  athletics
1    sullivan could run worlds sonia sullivan indic...  athletics
2    greene sets sights world title maurice greene ...  athletics
3    iaaf launches fight drugs iaaf athletics world...  athletics
4    dibaba breaks 000m world record ethiopia tirun...  athletics
..                                                 ...        ...
732  agassi second round dubai fourth seed andre ag...     tennis
733  mauresmo fights back win title world number tw...     tennis
734  federer wins title rotterdam world number one ...     tennis
735  gb players warned security britain davis cup p...     tennis
736  sharapova overcomes tough molik wimbledon cham...     tennis

[737 rows x 2 columns]

In [6]:
df['text']=hero.remove_digits(df['text'])

In [10]:
df['text'][1]

'sullivan could run worlds sonia sullivan indicated would like participate next month world cross country championships st etienne athletics ireland hinted year old cobh runner may included official line event france march provincial teams selected last saturday nationals santry officially announced week sullivan present preparing london marathon april participation sullivan currentily training base australia would boost ireland team bronze three years agio first three santry last saturday jolene byrne maria mccambridge fionnualla britton automatic selections likely form part long course team sullivan also take part bupa great ireland run april dublin'

In [11]:
df['pca']=hero.tfidf(df['text'])

In [15]:
de=pd.DataFrame(df['pca'])

In [16]:
de

                                                   pca
0    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
1    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
2    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0533678197008...
3    [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
4    [0.24734311047947527, 0.0, 0.0, 0.0, 0.0, 0.0,...
..                                                 ...
732  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
733  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
734  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
735  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...
736  [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ...

[737 rows x 1 columns]

In [28]:
X_train,X_test,y_train,y_test=train_test_split(X,df['topic'],test_size=0.3)

In [19]:
from sklearn.feature_extraction.text import TfidfVectorizer

In [20]:
tf=TfidfVectorizer(max_features=5000,ngram_range=(1,3))

In [23]:
X=tf.fit_transform(df['text']).toarray()

In [25]:
X=pd.DataFrame(X)

In [26]:
X

,0,1,2,3,4,5,6,7,8,9,...,4990,4991,4992,4993,4994,4995,4996,4997,4998,4999
0,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.000000,0.053495,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.261364,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
732,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
733,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
734,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
735,0.000000,0.000000,0.0,0.000000,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
736,0.000000,0.000000,0.0,0.070391,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [27]:
from sklearn.model_selection import train_test_split

In [29]:
from sklearn.naive_bayes import MultinomialNB

In [30]:
mb=MultinomialNB()

In [31]:
mb.fit(X_train,y_train)

MultinomialNB()

In [32]:
predo=mb.predict(X_test)

In [33]:
from sklearn.metrics import accuracy_score

In [34]:
accuracy_score(y_test,predo)

0.9594594594594594